OpenGL_Transformation/MainWindow.xaml

<Window x:Class="TransformationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:TransformationApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="PositionSlider">
            <Setter Property="Slider.Minimum" Value="-10" />
            <Setter Property="Slider.Maximum" Value="10" />
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True" />
            <Setter Property="Slider.TickFrequency" Value="1"/>
            <Setter Property="Slider.Width" Value="160"/>
        </Style>

        <Style x:Key="RotationSlider">
            <Setter Property="Slider.Minimum" Value="-180" />
            <Setter Property="Slider.Maximum" Value="180" />
            <Setter Property="Slider.TickFrequency" Value="1"/>
            <Setter Property="Slider.Width" Value="160"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <glWpfControl:GLWpfControl 
            x:Name="LeftGlControl" 
            Render="LeftGlControlOnRender"
            Grid.Column="0"
            Grid.Row="0"/>

        <glWpfControl:GLWpfControl 
            x:Name="RightGlControl" 
            Render="RightGlControlOnRender"
            Grid.Column="1"
            Grid.Row="0"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox
                Header="Camera"
                Margin="5 5 5 5"
                Grid.Row="0"
                Grid.Column="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="0" Margin="10,10,53,46">
                        <Label Content="X" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Position    Y" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Z" Margin="0 0 0 20" HorizontalAlignment="Right"/>
                        <Label Content="Pitch (X)" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Heading (Y)" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Roll (Z)" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0" Grid.ColumnSpan="2" Margin="101,10,10,46">
                        <Slider x:Name="cameraXPosSlider"
                                Style="{StaticResource PositionSlider}"
                                ValueChanged="CameraXPosChanged"
                                Margin="0 7 0 7"/>
                        
                        <Slider x:Name="cameraYPosSlider"
                                Style="{StaticResource PositionSlider}"
                                ValueChanged="CameraYPosChanged"
                                Margin="0 7 0 7"/>
                        
                        <Slider x:Name="cameraZPosSlider"
                                Style="{StaticResource PositionSlider}"
                                ValueChanged="CameraZPosChanged"
                                Margin="0 7 0 24"/>
                        
                        <Slider x:Name="cameraXRotSlider"
                                Style="{StaticResource RotationSlider}"
                                ValueChanged="CameraXRotChanged"
                                Margin="0 7 0 8"/>
                        
                        <Slider x:Name="cameraYRotSlider" 
                                Style="{StaticResource RotationSlider}" 
                                ValueChanged="CameraYRotChanged" 
                                Margin="0 7 0 8"/>
                        
                        <Slider x:Name="cameraZRotSlider"
                                Style="{StaticResource RotationSlider}"
                                ValueChanged="CameraZRotChanged"
                                Margin="0 7 0 8"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox
                Header="Model"
                Margin="5 5 5 5"
                Grid.Row="0"
                Grid.Column="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="0" Margin="10,10,53,44">
                        <Label Content="X" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Position    Y" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Z" Margin="0 0 0 20" HorizontalAlignment="Right"/>
                        <Label Content="X" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Rotation    Y" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Z" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0" Grid.ColumnSpan="2" Margin="101,10,10,44">
                        <Slider x:Name="xPosSlider"
                                Style="{StaticResource PositionSlider}"
                                ValueChanged="PosXValueChanged"
                                Margin="0 7 0 7"/>

                        <Slider x:Name="yPosSlider"
                                Style="{StaticResource PositionSlider}"
                                ValueChanged="PosYValueChanged"
                                Margin="0 7 0 7"/>
                        
                        <Slider x:Name="zPosSlider"
                                Style="{StaticResource PositionSlider}"
                                ValueChanged="PosZValueChanged"
                                Margin="0 7 0 24"/>
                        
                        <Slider x:Name="xRotSlider"
                                Style="{StaticResource RotationSlider}" 
                                ValueChanged="RotXValueChanged"
                                Margin="0 7 0 8"/>

                        <Slider x:Name="yRotSlider"
                                Style="{StaticResource RotationSlider}" 
                                ValueChanged="RotYValueChanged"
                                Margin="0 7 0 8"/>

                        <Slider x:Name="zRotSlider"
                                Style="{StaticResource RotationSlider}"
                                ValueChanged="RotZValueChanged" 
                                Margin="0 7 0 8"/>

                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox
                Header="View Matrix"
                Margin="5 5 5 5"
                Grid.Row="0"
                Grid.Column="0"/>

            <GroupBox
                Header="Model Matrix"
                Margin="5 5 5 5"
                Grid.Row="0"
                Grid.Column="1"/>

            <GroupBox
                Header="ModelView Matrix"
                Margin="5 5 5 5"
                Grid.Row="0"
                Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
