OpenGL_Transformation/MainWindow.xaml

<Window x:Class="TransformationApplication.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="765" Width="1280"
        MinHeight="765" MinWidth="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">

    <Window.Resources>
        <Style x:Key="PositionSlider">
            <Setter Property="Slider.Minimum" Value="-10" />
            <Setter Property="Slider.Maximum" Value="10" />
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True" />
            <Setter Property="Slider.TickFrequency" Value="1"/>
        </Style>

        <Style x:Key="RotationSlider">
            <Setter Property="Slider.Minimum" Value="-180" />
            <Setter Property="Slider.Maximum" Value="180" />
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True" />
            <Setter Property="Slider.TickFrequency" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <glWpfControl:GLWpfControl 
            x:Name="LeftGlControl" 
            Render="LeftGlControlOnRender"
            Grid.Column="0"
            Grid.Row="0"/>

        <glWpfControl:GLWpfControl 
            x:Name="RightGlControl" 
            Render="RightGlControlOnRender"
            Mouse.MouseMove="RightGlControlMouseMove"
            Mouse.MouseDown="RightGlControlMouseDown"
            Mouse.MouseUp="RightGlControlMouseUp"
            Mouse.MouseLeave="RightGlControlMouseLeave"
            Mouse.MouseWheel="RightGlControlMouseWheel"
            Grid.Column="1"
            Grid.Row="0"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox
                Header="Camera"
                Margin="5 5 5 5"
                Grid.Row="0"
                Grid.Column="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="0" Margin="10,10,0,6">
                        <Label Content="X" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Position    Y" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Z" Margin="0 0 0 20" HorizontalAlignment="Right"/>
                        <Label Content="Pitch (X)" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Yaw (Y)" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Roll (Z)" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel x:Name="cameraSliders"
                                DataContext="{Binding ElementName=mainWindow, Path=CameraTransformation}"
                                Orientation="Vertical"
                                Grid.Row="0" Margin="6,10,10,5" Grid.Column="1">

                        <Slider x:Name="cameraXPosSlider"
                                Value="{Binding Path=Position.X}"
                                Style="{StaticResource PositionSlider}"
                                Margin="0 7 0 7"/>

                        <Slider x:Name="cameraYPosSlider"
                                Value="{Binding Path=Position.Y}"
                                Style="{StaticResource PositionSlider}"
                                Margin="0 7 0 7"/>

                        <Slider x:Name="cameraZPosSlider"
                                Style="{StaticResource PositionSlider}"
                                Value="{Binding Path=Position.Z}"
                                Margin="0 7 0 24"/>

                        <Slider x:Name="cameraXRotSlider"
                                Style="{StaticResource RotationSlider}"
                                Value="{Binding Path=Rotation.Pitch}"
                                Margin="0 7 0 8"/>

                        <Slider x:Name="cameraYRotSlider" 
                                Style="{StaticResource RotationSlider}" 
                                Value="{Binding Path=Rotation.Yaw}"
                                Margin="0 7 0 8"/>

                        <Slider x:Name="cameraZRotSlider"
                                Style="{StaticResource RotationSlider}"
                                Value="{Binding Path=Rotation.Roll}"
                                Margin="0 7 0 8"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="2" 
                                Margin="0,10,0,6">
                        <Label Content="{Binding ElementName=cameraXPosSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                        <Label Content="{Binding ElementName=cameraYPosSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                        <Label Content="{Binding ElementName=cameraZPosSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>
                        <Label Content="{Binding ElementName=cameraXRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                        <Label Content="{Binding ElementName=cameraYRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                        <Label Content="{Binding ElementName=cameraZRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                    </StackPanel>

                    <Button Content="Сбросить"
                            FontSize="20"
                            Click="CameraResetClick" 
                            Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.Row="1" Margin="50,2,17,0"/>
                </Grid>
            </GroupBox>

            <GroupBox
                Header="Model"
                Margin="5 5 5 5"
                Grid.Row="0"
                Grid.Column="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="0" Margin="10,10,0,6">
                        <Viewbox></Viewbox>
                        <Label Content="X" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Position    Y" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Z" Margin="0 0 0 20" HorizontalAlignment="Right"/>
                        <Label Content="X" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Rotation    Y" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                        <Label Content="Z" Margin="0 0 0 8" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel x:Name="modelSliders"
                                DataContext="{Binding ElementName=mainWindow, Path=ModelTransformation}"
                                Orientation="Vertical"
                                Grid.Row="0" Margin="6,10,10,5" Grid.Column="1">
                        <Slider x:Name="modelXPosSlider"
                                Style="{StaticResource PositionSlider}"
                                Value="{Binding Path=Position.X}"
                                Margin="0 7 0 7"/>

                        <Slider x:Name="modelYPosSlider"
                                Style="{StaticResource PositionSlider}"
                                Value="{Binding Path=Position.Y}"
                                Margin="0 7 0 7"/>

                        <Slider x:Name="modelZPosSlider"
                                Style="{StaticResource PositionSlider}"
                                Value="{Binding Path=Position.Z}"
                                Margin="0 7 0 24"/>

                        <Slider x:Name="modelXRotSlider"
                                Style="{StaticResource RotationSlider}"
                                Value="{Binding Path=Rotation.Pitch}"
                                Margin="0 7 0 8"/>

                        <Slider x:Name="modelYRotSlider" 
                                Style="{StaticResource RotationSlider}" 
                                Value="{Binding Path=Rotation.Yaw}"
                                Margin="0 7 0 8"/>

                        <Slider x:Name="modelZRotSlider"
                                Style="{StaticResource RotationSlider}"
                                Value="{Binding Path=Rotation.Roll}"
                                Margin="0 7 0 8"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="2" 
                                Margin="0,10,0,6">
                        <Label Content="{Binding ElementName=modelXPosSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                        <Label Content="{Binding ElementName=modelYPosSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                        <Label Content="{Binding ElementName=modelZPosSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>
                        <Label Content="{Binding ElementName=modelXRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                        <Label Content="{Binding ElementName=modelYRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                        <Label Content="{Binding ElementName=modelZRotSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                    </StackPanel>

                    <Button Content="Сбросить"
                            FontSize="20"
                            Click="ModelResetClick" 
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Grid.Row="1" Margin="50,2,50,0"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <GroupBox
                Header="Model Matrix"
                Margin="5,5,5,5"
                Grid.Row="0"
                Grid.Column="0">

                <ListView x:Name="modelMatrix"
                          FontSize="15"
                          Margin="3">

                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Ox" DisplayMemberBinding="{Binding Path=First}" Width="46"/>
                                <GridViewColumn Header="Oy" DisplayMemberBinding="{Binding Path=Second}" Width="46"/>
                                <GridViewColumn Header="Oz" DisplayMemberBinding="{Binding Path=Third}" Width="46"/>
                                <GridViewColumn Header="T" DisplayMemberBinding="{Binding Path=Fourth}" Width="45"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox
                Header="View Matrix"
                Margin="5,5,5,5"
                Grid.Row="0"
                Grid.Column="1">

                <ListView x:Name="viewMatrix"
                          FontSize="15"
                          Margin="3">

                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Ox" DisplayMemberBinding="{Binding Path=First}" Width="46"/>
                                <GridViewColumn Header="Oy" DisplayMemberBinding="{Binding Path=Second}" Width="46"/>
                                <GridViewColumn Header="Oz" DisplayMemberBinding="{Binding Path=Third}" Width="46"/>
                                <GridViewColumn Header="T" DisplayMemberBinding="{Binding Path=Fourth}" Width="45"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox
                Header="ModelView Matrix"
                Margin="5,5,5,5"
                Grid.Row="0"
                Grid.Column="2">

                <ListView x:Name="modelViewMatrix"
                          FontSize="15"
                          Margin="3">

                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Ox" DisplayMemberBinding="{Binding Path=First}" Width="46"/>
                                <GridViewColumn Header="Oy" DisplayMemberBinding="{Binding Path=Second}" Width="46"/>
                                <GridViewColumn Header="Oz" DisplayMemberBinding="{Binding Path=Third}" Width="46"/>
                                <GridViewColumn Header="T" DisplayMemberBinding="{Binding Path=Fourth}" Width="45"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
